# MuseShare

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/android-auth-1.2.6/: build.gradle
app/src/androidTest/java/com/codepath/museshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/museshare/: ChannelActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SettingsActivity.java
app/src/main/java/com/codepath/museshare/adapters/: SongsAdapter.java
app/src/main/java/com/codepath/museshare/fragments/: HomeFragment.java  MessageFragment.java  PlayListFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_message.xml  fragment_play_list.xml  fragment_settings.xml  home_example.xml  item_songs.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/museshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
