<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_playlist"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="PlayList"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_message"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Message"
        app:showAsAction="always" />
</menu>