<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_playlist"
        android:icon="@drawable/ic_baseline_playlist_play_24"
        android:title="PlayList"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message"
        app:showAsAction="always" />
</menu>